<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Campo de pesquisa com as tags input e placeholder" id="campoPesquisa"> 
            <button onclick="pesquisar()">Botão criado com a tag "button"</button>
        </section>
        <section class="resultados-pesquisa"
        id="resultados-pesquisa" >
        </section>
    </main>
    <footer>
        <p> Rodapé criado com as tags footer e a letra p logo embaixo para colocar o texto.</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>